<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".WilayaDetailsActivity">
    <!-- Nav Bar Fixée en Haut -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Bouton Home -->
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="Home"
            android:src="@drawable/logo_guide"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:scaleType="fitCenter"/>

        <!-- Titre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TOURIST GUIDE  الدليل السياحي"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Wilaya Title -->
    <TextView
        android:id="@+id/wilayaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="WELCOME TO WILAYA ADRAR \n مرحبا بكم في ولاية أدرار"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Wilaya Image -->
    <ImageView
        android:id="@+id/wilayaImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wilaya_adrar" />



    <!-- Menu Bar -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">


        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/nav_background">

            <Button
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="DESCRIPTION"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/site_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="TOURIST SITES"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="WHERE TO SLEEP?"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHERE TO EAT?"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="false" />
        </LinearLayout>
    </HorizontalScrollView>


    <!-- Contact Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="TO BOOK A TRIP CONTACT US \n لحجز رحلة اتصل بنا"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:text="Call"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/purple"
            android:text="SMS"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/purple"
            android:text="Email"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="© By Amel AMINA, Salima HAMIDI, Loubna DJADO"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:background="@drawable/nav_background"/>

</LinearLayout>
    </ScrollView>
